\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.3536pt}\LT@entry 
    {1}{472.72456pt}}
\babel@aux{russian}{}
\gdef \LT@ii {\LT@entry 
    {1}{71.58485pt}\LT@entry 
    {1}{472.72456pt}}
\gdef \LT@iii {\LT@entry 
    {1}{283.0125pt}\LT@entry 
    {1}{283.0125pt}}
\gdef \LT@iv {\LT@entry 
    {1}{71.58485pt}\LT@entry 
    {1}{201.71205pt}\LT@entry 
    {1}{217.97214pt}\LT@entry 
    {1}{69.46158pt}}
\gdef \LT@v {\LT@entry 
    {1}{33.77577pt}\LT@entry 
    {1}{201.71205pt}\LT@entry 
    {1}{217.97214pt}\LT@entry 
    {1}{73.99886pt}}
